{
  "name": "turbo-json.js",
  "description": "Combine with streams multiple json files into one json array. Read and Write is streamed.",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "start": "src/cli.js",
    "test": "jest",
    "test:watch": "npx jest --watch"
  },
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/bidoubiwa/turbo-json.js/issues",
    "email": "charlottevermandel@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bidoubiwa/turbo-json.js.git"
  },
  "author": {
    "name": "Charlotte Vermandel",
    "email": "charlottevermandel@gmail.com"
  },
  "bin": {
    "turbo-json": "./src/cli.js"
  },
  "files": [
    "src/"
  ],
  "engines": {
    "node": ">=14 <15"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^8.1.0",
    "stream-json": "^1.7.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "prettier": "2.3.0",
    "rimraf": "^3.0.2"
  }
}
